#spring.data.mongodb.database=cadastro
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

# App Properties
controle.app.jwtSecret= cadastroSecretKey
controle.app.jwtExpirationMs= 86400000




#mongodb+srv://usuario:<passwordMongoDB>@cluster0.cwhtn.mongodb.net/<dbname>?retryWrites=true&w=majority